# RecapProject

./: CarDb.sql  README.md  RecapProject.sln
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModules.cs
Business/Utilities/: ValidationTool.cs
Business/ValidationRules/: CarValidation.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/DataAccess/EntityFramework/: EfEntityReporsitoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/: DataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/FileHelper/: FileHelper.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: Class1.cs  ICarDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
Entities/Concrete/: Car.cs  Customer.cs  Rental.cs
Entities/DTO/: CarDetailDto.cs  CarImageDto.cs  CustomerDetailDto.cs  RentalDto.cs
WebAPI/: Startup.cs
WebAPI/Controllers/: CarController.cs
WebAPI/Properties/: launchSettings.json
WepAPI/: Program.cs  Startup.cs  WebAPI.csproj  WepAPI.csproj  appsettings.json
WepAPI/Controllers/: BrandController.cs  CarController.cs  CarImagesController.cs  ColorController.cs  CustomerController.cs  RentalController.cs  WeatherForecastController.cs
WepAPI/Properties/: launchSettings.json
WinFormsApp/: CarDetails.Designer.cs  CarDetails.cs  CarDetails.resx  CustomersForm.Designer.cs  CustomersForm.cs  Program.cs  RentalForm.Designer.cs  RentalForm.cs  UserForm.Designer.cs  UserForm.cs  WinFormsApp.csproj
(+14 files in other folders)
