<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecapProject\Business\Business.csproj" />
    <ProjectReference Include="..\RecapProject\Core\Core.csproj" />
    <ProjectReference Include="..\RecapProject\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\RecapProject\Entities\Entities.csproj" />
  </ItemGroup>


</Project>
